{
	"name": "tochat-be/tochat-be",
	"description": "Add a free WhatsApp click-to-chat button to your WordPress site. Easily connect your WhatsApp account and start chatting with customers instantly.",
	"type": "wp-plugin",
	"license": "GPL-3.0-or-later",
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require-dev": {
		"squizlabs/php_codesniffer": "*",
		"wp-coding-standards/wpcs": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"woocommerce/woocommerce-sniffs": "*",
		"automattic/vipwpcs": "*",
		"phpunit/phpunit": "*"
	},
	"scripts": {
		"phpcs": "vendor/bin/phpcs -p",
		"phpcbf": "vendor/bin/phpcbf -p",
		"phpunit": "vendor/bin/phpunit"
	},
	"extra": {
		"scripts-description": {
			"phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
			"phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
